# testing

./: .classpath  .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/xworkz/hibernate/: Tester.java
src/main/java/com/xworkz/hibernate/dao/: VoterDAO.java
src/main/java/com/xworkz/hibernate/dto/: VoterDTO.java
src/main/java/com/xworkz/hibernate/util/: TestKeyGenerator.java
